#header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  &.color-header {
    .header-nav {
      background: linear-gradient(to right, #2bb0d7, #3dd3ae);
      padding-top: 16px;
      padding-bottom: 18px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    
      .nav-content {
        .logo {
          padding-top: 7px;
        }
        .nav-right {
          .language-item {
            .head {
              border: 1px solid #fff;
            }
          }
        }
        .nav {
          .menu {
            .menu-list {
              .menu-list__item {
                .menu-list__link {
                  color: #fff;
                  &:after {
                    content: "";
                    background: #fff;
                  }
                  &:before {
                    background: #fff;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  &.office-header {
    background: rgba(255, 255, 255, 0.3);
    .header-nav {
      padding-top: 18px;
      padding-bottom: 13px;
      .bs-container {
        max-width: 1350px;
        width: 100% !important;
      }
      .nav-content {
        .nav-right {
          padding-top: 0px;
          .user-item {
            height: 36px;
            line-height: 36px;
            .img {
              width: 36px;
              height: 36px;
            }
          }
        }
        .office-right {
          float: right;
          .office-notify {
            float: right;
            margin-left: 12px;
            .head {
              width: 36px;
              height: 36px;
              border: 1px solid #fff;
              border-radius: 50%;
              margin-top: 3px;
              position: relative;
              img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
            }
          }
          .office-nav {
            float: right;
            &:after,
            &:before {
              content: "";
              display: table;
            }
            &:after {
              clear: both;
            }
          }
          .office__link {
            float: right;
            display: block;
            height: 34px;
            background: transparent;
            margin: 3px 3px;
            margin-left: 4px;
            width: 134px;
            border-radius: 20px;
            text-align: center;
            line-height: 34px;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: bold;
            color: #fff;
            position: relative;
            &:before {
              content: "";
              width: calc(~"100% + 4px");
              height: calc(~"100% + 4px");
              position: absolute;
              top: 50%;
              left: 50%;
              background: linear-gradient(
                #1d8087 0%,
                #1d8087 20%,
                #fff 75%,
                #248792 100%
              );
              z-index: -1;
              opacity: 0.6;
              transform: translate(-50%, -50%);
              border-radius: 20px;
              box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            }
            &:after {
              content: "";
              width: 100%;
              height: 100%;
              position: absolute;
              top: 50%;
              left: 50%;
              z-index: -1;
              transform: translate(-50%, -50%);
              border-radius: 20px;
            }
            &.posting__btn {
              &:after {
                background: linear-gradient(to left, #51bfeb, #b530fe);
              }
            }
            &.receiving__btn {
              &:after {
                background: linear-gradient(to left, #fa6374, #ffa35a);
              }
            }
            &.booking__btn {
              &:after {
                background: linear-gradient(to left, #ffa800, #fbd904);
              }
            }
            &.job__btn {
              &:after {
                background: linear-gradient(to left, #0eb4e1, #28eda3);
              }
            }
          }
        }
      }
    }
  }
  &.scrolled {
    &.scroll-bottom {
      .header-nav {
        .nav-content {
          .nav {
            .menu {
              &.active {
                top: 96px;
              }
            }
          }
        }
      }
    }
  }
  // &.scrolled {
  //   &.scroll-bottom {
  //     opacity: 0;
  //   }
  // opacity: 1;
  //   transition: all 0.3s;
  //   .header-nav {
  //     position: fixed;
  //     top: 0;
  //     z-index: 10;
  //     background: rgba(0, 0, 0, 0.8);
  //     .nav-content {
  //       .logo {
  //         img {
  //           transition: all 0.5s ease;
  //         }
  //       }
  //       .nav {
  //         .menu {
  //           .menu-list {
  //             .menu-list__item {
  //               .menu-list__link {
  //                 color: #fff;
  //               }
  //             }
  //           }
  //         }
  //       }
  //     }
  //   }
  // }
  .header-nav {
    position: relative;
    width: 100%;
    padding-top: 22px;
    padding-bottom: 9px;
    z-index: 1;
    transition: padding 0.5s ease, color 1s ease, background 0.5s ease;
    background: rgba(0, 0, 0, 0);
    width: 100%;

    .nav-content {
      position: relative;
      .logo {
        float: left;
        position: relative;
        z-index: 1;
      }
      .nav-right {
        float: right;
        padding-top: 8px;
        margin-left: 10px;
        position: relative;
        z-index: 1;
        &:after,
        &:before {
          content: "";
          display: table;
        }
        &:after {
          clear: both;
        }
        .user-item {
          position: relative;
          padding-right: 45px;
          display: inline-block;
          background: rgba(255, 255, 255, 0.8);
          height: 40px;
          line-height: 40px;
          border-radius: 20px;
          margin-right: -3px;
          padding-left: 10px;
          .img {
            position: absolute;
            top: 0;
            right: 0;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid #fff;
            background: #fff;
            img {
              position: absolute;
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 50%;
            }
            .arrow {
              border: 1px solid #4090be;
              border-radius: 50%;
              width: 13px;
              height: 13px;
              background: #d7dcf8;
              color: #fc2025;
              text-align: center;
              line-height: 8px;
              position: absolute;
              top: 6px;
              right: -4px;
              display: block;
              transform: rotate(90deg);
            }
          }
          .user__name {
            margin: 0;
            font-size: 12px;
            font-weight: bold;
            color: #444a62;
          }
          &:hover{
            .user-dropDown{
              transform: translateX(-50%) scale(1);
            }
          }
          .user-dropDown{
            position: absolute;
            background: #fff;
            box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.4);
            margin: 0;
            left: 50%;
            top: 100%;
            border-top: 2px solid #04c1ff;
            overflow: hidden;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            margin: 0;
            transform: translateX(-50%) scale(0);
            transform-origin: top center;
            transition: all 0.3s;

            .user-list{
              margin: 0;
              .user-list__item{
                .user-list__link{
                  display: block;
                  padding: 0px 29px;
                  color: #444a62;
                  line-height: 29px;
                  white-space: nowrap;
                  &:hover{
                    background: linear-gradient(#0eb2e8, #31f0a2);
                    color: #fff;
                  }
                }
              }
            }
          }
        }
        .login-item {
          float: left;
          padding: 2px;
          background: linear-gradient(#0eb2e8, #31f0a2);
          position: relative;
          z-index: 1;
          padding: 3px;
          margin-top: 5px;
          border-radius: 20px;
          box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
          &:after {
            content: "";
            display: block;
            position: absolute;
            width: calc(100% - 2px);
            height: calc(100% - 2px);
            background: #fff;
            z-index: -1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 20px;
          }
          .login__link {
            display: inline-block;
            width: 68px;
            position: relative;
            white-space: nowrap;
            font-size: 11.5px;
            text-align: center;
            height: 28px;
            line-height: 29px;
            font-weight: bold;
            color: #4b505b;
            &:first-child {
              border-top-left-radius: 20px;
              border-bottom-left-radius: 20px;
            }
            &.active,
            &:hover {
              background: linear-gradient(to right, #0eb2e8, #31f0a2);
              color: #fff;
              &:after {
                display: none;
              }
            }
            &:last-child {
              border-top-right-radius: 20px;
              border-bottom-right-radius: 20px;
              &:after {
                display: none;
              }
            }
            &:after {
              content: "";
              display: block;
              position: absolute;
              height: 28px;
              width: 1px;
              right: 0px;
              background: linear-gradient(#0eb2e8, #31f0a2);
              top: 50%;
              transform: translateY(-50%);
            }
          }
        }
        .language-item {
          display: inline-block;
          margin-left: 12px;
          position: relative;
          .head {
            text-align: center;
            width: 40px;
            height: 40px;
            background: linear-gradient(#0eb2e8, #31f0a2);
            line-height: 40px;
            color: #fff;
            border-radius: 50%;
            position: relative;
            cursor: pointer;
            .title {
              margin: 0;
              font-size: 13px;
            }
          }
          &:hover{
            .content{
              opacity: 1;
              z-index: 1;
              transform: scale(1);
            }
          }
          .content {
            padding-top: 2px;
            position: absolute;
            top: 100%;
            width: 100%;
            opacity: 1;
            transform: scale(0);
            transform-origin: top center;
            transition: all 0.3s;
            .language-list{
              display: block;
              background: #fff;
              border-radius: 4px;
              box-shadow: 2px 3px 4px rgba(0,0,0,0.2);
              margin: 0;
              overflow: hidden;
              .language-list__item{
                .language-item__link{
                  font-weight: bold;
                  padding: 1px 10px;
                  display: block;
                  color: #0a4558;
                  &:hover{
                    background: #0a4558;
                    color: #fff;
                  }
                }
              }
            }
          }
        }
      }

      .nav {
        float: right;

        .show__menu {
          display: none;
        }

        .menu {
          .close__menu {
            display: none;
          }

          .menu-list {
            .menu-list__item {
              float: left;
              padding: 0px 15px;
              padding-top: 23px;
              .menu-list__link {
                display: block;
                color: #022253;
                font-size: 14px;
                position: relative;
                text-transform: uppercase;
                display: inline-block;
                position: relative;
                height: 20px;
                &:after {
                  content: "";
                  display: block;
                  width: 8px;
                  height: 8px;
                  border-radius: 50%;
                  position: absolute;
                  bottom: 100%;
                  left: 50%;
                  transform: translate(-50%, -6px) scale(0);
                  background: linear-gradient(#0eb2e8, #31f0a2);
                  transition: all 0.3s;
                }
                &:before {
                  content: "";
                  display: block;
                  width: 2px;
                  height: 0px;
                  border-radius: 50%;
                  position: absolute;
                  bottom: 100%;
                  left: 50%;
                  transform: translate(-50%, -6px);
                  background: linear-gradient(#0eb2e8, #31f0a2);
                  transition: all 0.3s;
                }
                &.active,
                &:hover {
                  font-weight: bold;
                  &:after {
                    transform: translate(-50%, -6px) scale(1);
                  }
                  &:before {
                    height: 50px;
                  }
                }
              }
              &:hover {
                .dropdown-list {
                  transform: scale(1);
                }
              }
              .dropdown-list {
                position: absolute;
                background: #fff;
                min-width: 100%;
                top: 100%;
                left: 0;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
                transform: scale(0);
                transition: all 0.5s ease;
                transform-origin: top center;
                .dropdown-list__item {
                  .dropdown-list__link {
                    display: block;
                    padding: 5px 20px;
                    color: #444;
                    &.active,
                    &:hover {
                      color: #fff;
                      background: #00d166;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 1199px) and (min-width: 992px) {
  #header {
    .header-top {
      .top-content {
        .header-conect {
          .conect-list {
            .conect-list__item {
              margin-left: 30px;
            }
          }
        }
      }
    }
    .header-nav {
      .nav-content {
        .nav-right {
          margin-left: 15px;
        }
        .nav {
          .menu {
            .menu-list {
              .menu-list__item {
                padding-left: 6px;
                padding-right: 6px;
                .menu-list__link {
                  font-size: 12px;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 991px) and (min-width: 768px) {
  #header {
    // &.scrolled {
    //   .header-nav {
    //     .nav-content {
    //       .logo {
    //         img {
    //           width: 144px;
    //         }
    //       }
    //     }
    //   }
    // }
    &.office-header {
      .header-nav {
        .nav-content {
          .office-right {
            .office-nav {
              float: right;
              position: absolute;
              left: 0;
              top: 122px;
            }
          }
        }
      }
    }
    .header-nav {
      .nav-content {
        .logo {
          img {
            width: 144px;
          }
        }

        .nav {
          .menu {
            .menu-list {
              .menu-list__item {
                padding-left: 28px;
                padding-top: 18px;

                .menu-list__link {
                  font-size: 13px;
                }
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 991px) {
  #header {
    // &.scrolled {
    //   .header-nav {
    //     .nav-content {
    //       .nav-right {
    //         padding-top: 0;
    //       }
    //       .nav {
    //         .show__menu {
    //           color: #fff;
    //         }
    //       }
    //     }
    //   }
    // }
    &.office-header {
      .header-nav {
        .nav-content {
          .nav-right {
            padding-right: 0;
          }
          .office-right {
            .office__link {
              width: auto;
              padding-left: 10px;
              padding-right: 10px;
            }
          }
        }
      }
    }

    .header-nav {
      padding-top: 10px;
      padding-bottom: 10px;
      .nav-content {
        .nav-right {
          padding-top: 6px;
          padding-right: 35px;
        }
        .logo {
          img {
            width: 232px;
          }
        }

        .nav {
          .show__menu {
            display: block;
            color: #0364a7;
            font-size: 30px;
            position: absolute;
            right: 0px;
            top: 50%;
            z-index: 10;
            transform: translateY(-50%);
            i{
              display: block;
            }
          }

          .menu {
            position: fixed;
            top: 0;
            padding-top: 51px;
            left: 0;
            background: #0364a7;
            height: 100%;
            overflow: auto;
            padding-right: 0px;
            transform: translateX(-100%);
            transition: all 0.5s ease;
            z-index: 10;
            width: 148px;

            &.active {
              transform: translateX(0);
            }

            .close__menu {
              display: block;
              color: #fff;
              font-size: 25px;
              position: absolute;
              top: 5px;
              right: 10px;
            }

            .menu-list {
              .menu-list__item {
                padding: 0;
                float: none;
                .menu-list__link {
                  display: block;
                  padding: 10px 30px;
                  height: auto;
                  color: #fff;
                  &.active {
                    background: #449edc;
                  }
                  &:after,
                  &:before {
                    display: none;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 850px) {
  #header {
    &.office-header {
      .header-nav {
        .nav-content {
          .office-right {
            margin-top: 54px;
            width: 100%;
            float: none;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  #header {
    // &.scrolled {
    //   .header-nav {
    //     .nav-content {
    //       .nav-right {
    //         padding-right: 0;
    //         padding-top: 62px;
    //       }
    //       .nav {
    //         .show__menu {
    //           top: 33px;
    //         }
    //       }
    //     }
    //   }
    // }
    &.office-header {
      .header-nav {
        padding-bottom: 0px !important;
        .nav-content {
          .logo {
            padding-bottom: 30px;
            &:before{
              width: 130%;
              content: "";
              display: block;
              position: absolute;
              height: 1px;
              background: rgba(255,255,255,0.4);
              left: 50%;
              bottom: 0;
              transform: translateX(-50%);
            }
          }
          .nav-right {
            position: relative;
            padding-top: 0 !important;
            .language-item{
              .head{
                border: 1px solid #fff;
              }
            }
            .login-item{
              right: 0;
            }
          }
          .office-right {
            margin-top: 54px;
            float: none;
            margin: 0 -15px;
            display: block;
            width: unset;
            .office-notify{
              position: absolute;
              top: -1px;
              left: 37px;
             
            }
            .office__link {
              display: block;
              width: 33.33%;
              margin: 0;
              float: left;
              padding: 0;
              white-space: nowrap;
              &:after,
              &:before{
                border-radius: 0;
              }
              &:before{
                display: none;
              }
            }
          }
        }
      }
    }
    .header-nav {
      background: linear-gradient(to right, #2bb0d7, #3dd3ae);
      overflow: hidden;
      .nav-content {
        .logo{
          width: 100%;
          text-align: center;
          position: relative;
          margin-top: 16px;
          padding-top: 20px !important;
          &:after{
            width: 130%;
            content: "";
            display: block;
            position: absolute;
            height: 1px;
            background: rgba(255,255,255,0.4);
            left: 50%;
            top: 0;
            transform: translateX(-50%);
          }
        }
        .nav-right {
          top: 0;
          right: 0;
          width: 100%;
          padding-right: 0;
          padding-top: 0;
        .language-item{
          margin-left: 0;
        }
          .login-item{
            position: absolute;
            top: 0;
            right: 38px;
          }
        }
        .nav {
          .show__menu {
            top: 5px;
            transform: unset;
          }
        }
      }
    }
  }
}
