@global-color : #616161;
@header-color : #ffffff;
@background-color-body : #ffffff;
@background-color-light-4: #bbdefb;
@background-color-light-3: #90caf9;
@background-color-main : #2196f3;
@background-color-dark : #1e88e5;
@animation-delay : 0.5s;


.office-page {
  .office-container {
    .office-content {
      .setting_page {
        margin-bottom: 60px;

        .bs-tab {
          .tab-container {
            position: relative;

            .tab-control {
              position: absolute;
              top: -20px;
              left: 0px;
              width: 225px;
              padding-top: 20px;
              padding-left: 68px;

              .control-list {
                overflow: hidden;
                padding-bottom: 50px;

                .control-list__item {
                  float: none;
                  background-color: transparent;
                  color: #264b75;
                  border-radius: none;
                  position: relative;
                  z-index: 2;
                  border-top-left-radius: 25px;
                  border-bottom-left-radius: 25px;
                  border-top-right-radius: unset;
                  height: 50px;
                  margin-right: 0px;
                  width: 100%;
                  font-weight: lighter;
                  display: flex;
                  justify-content: flex-start;
                  align-items: center;
                  font-size: 13.4px;
                  margin-top: -6.2px;
                  padding-left: 25px;

                  &:hover {
                    color: #254c75;
                    font-weight: 600;
                    transform: scale(1.1);
                    transition: 100ms scale ease-in-out;
                  }

                  &:first-child {
                    border-top-left-radius: 30px;
                  }
                }

                .active {
                  color: #254c75;
                  background: #e2eefc;
                  z-index: 1;
                  font-weight: 600;

                  &:hover {
                    transform: scale(1);
                  }

                  .control__style {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    display: block;
                    background: #fff;
                    right: -1px;

                    &:after {
                      content: "";
                      position: absolute;
                      width: 100%;
                      height: 100%;
                      top: 0px;
                      left: 0px;
                      background: #e2eefc;
                      z-index: -1;
                    }

                    &.top__style {
                      bottom: 100%;
                      border-bottom-right-radius: 25px;
                    }

                    &.bottom__style {
                      top: 100%;
                      border-top-right-radius: 25px;
                    }
                  }
                }
              }
            }

            .tab-content {
              margin-left: 225px;
              padding-top: 29px;
              padding-left: 49px;
              background-color: #e2eefc;
              margin-top: 20px;
              box-shadow: none;
              margin-right: 62px;
              border-radius: unset;
            

              &::before {
                display: none;
              }

              ///
              .tab_update_career {
                padding-right: 50px;
                .item {
                  margin-bottom: 17px;

                  .title {
                    font-size: 15px;
                    color: #405163;
                    min-width: 167px;
                    float: left;
                  }

                  .content {
                    display: flex;

                    .item_name {
                      background-color: #b5c2d2;
                      height: 25px;
                      padding: 4px 15px;
                      border-radius: 5px;
                      margin-right: 4px;
                      min-width: 67px;
                      text-align: center;
                      margin-top: -2px;
                      color: white;
                      font-weight: lighter;
                      font-size: 13.4px;
                    }
                  }

                  .contents {
                    margin: 13px auto 0px auto;

                    .name_label {
                      letter-spacing: -0.3px;
                      color: #415266;
                    }

                    .content_url {

                      input[type="text"] {
                        border: none;
                        padding-left: 25px;
                        font-size: 14px;
                        color: #415266;
                      }
                    }
                  }

                  .contentss {
                    margin-top: 9px;

                    .item_main {
                      background-color: white;
                      border-radius: 5px;
                      padding-bottom: 4px;
                      box-shadow: 0px 0px 17px 2px #00000026;

                      .title_item {
                        position: relative;
                        margin-top: 11.5px;
                        font-size: 13px;
                        margin-left: 13px;
                        display: inline-block;
                        z-index: 2;

                        &::after {
                          position: absolute;
                          background-image: url("../../../../static/images/after_item_tab.png");
                          content: "";
                          height: 27px;
                          width: 100px;
                          top: -2px;
                          left: -14px;
                          background-repeat: no-repeat;
                          z-index: -1;
                        }
                      }

                      .content_item {
                        margin: 5px 15px 23px 15px;
                        justify-content: space-between;
                        background-color: white;

                        .item_list {
                          .item_name_career {
                            margin-top: 7px;
                            font-size: 13px;
                            margin-left: 4px;
                          }

                          .item_input_salary {
                            position: relative;

                            input[type="number"] {
                              height: 35px;
                              font-size: 13px;
                              padding-left: 13px;
                            }

                            .type_money {
                              position: absolute;
                              top: 0px;
                              right: 0px;
                              width: 37px;
                              margin: 2.3px;
                              background-color: #89a1bd;
                              border-radius: 4px;
                              color: white;
                              height: 26px;
                              text-align: center;
                              padding-top: 4px;
                              font-size: 13px;
                            }
                            .css-2b097c-container {
                              position: absolute !important;
                              top: 3px;
                              width: 68px;
                              height: 28px !important;
                              right: 3px;
                              .css-1pahdxg-control,
                              .css-yk16xz-control {
                                height: 29px !important;
                                min-height: 29px !important;
                                background: #60738a;
                              }
                              svg,
                              .css-1uccc91-singleValue {
                                color: #fff;
                              }
                              input,
                              .css-w8afj7-Input{
                                  height: 24px !important;
                                  color: #fff;
                                  margin-top: 0;
                              }
                              .css-tlfecz-indicatorContainer,
                              .css-1gtu0rj-indicatorContainer {
                                padding: 0 5px !important;
                                padding-left: 0 !important;
                              }
                              .css-1okebmr-indicatorSeparator {
                                display: none;
                              }
                              .css-1g48xl4-IndicatorsContainer{
                                  height: 28px !important;
                              }
                              .css-1hwfws3 {
                                padding: 0 4px;
                                height: 28px !important;
                                min-height: 28px !important;
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }

                button.update_information {
                  left: 50%;
                  position: relative;
                  transform: translateX(-50%);
                  border-radius: 25px;
                  margin-top: 20px;
                  color: #f7f7f7;
                  font-size: 13.2px;
                  width: 227px;
                  background-image: linear-gradient(180deg, #27eca5, #0bb2e7);
                  margin-bottom: 58px;

                  &:hover {
                    background-image: linear-gradient(180deg, #0bb2e7, #27eca5);
                  }
                }
              }

              .tab_info_user {
                padding-right: 48px;

                .avatar {
                  margin: 14px 10px 0px 0px;

                  .img_avatar {
                    width: 203px;
                    height: 196px;
                    border-radius: 5px;
                    margin-bottom: 24px;

                    img {
                      width: 100%;
                      border: 1px solid white;
                      border-radius: 5px;
                    }
                  }

                  label.item_icon {
                    margin-bottom: 5px;
                    cursor: pointer;
                    background-color: #7792c1;
                    margin: 8px 10px 0px 25px;
                    width: 150px;
                    height: 33px;
                    display: flex;
                    border-radius: 5px;
                    color: white;
                    font-weight: normal;
                    padding-top: 5px;

                    .icon {
                      margin-right: 11px;
                      width: 18px;
                      margin-left: 13px;

                      img.img_icon {
                        width: 100%;
                      }
                    }

                    .text {
                      font-size: 13.5px;
                      font-weight: lighter;
                      margin-top: 2px;
                    }

                    input[type="file"] {
                      display: none;
                    }
                  }
                }

                .item_info_under {
                  margin-top: 16px;

                  .title {
                    font-size: 13px;
                    margin-bottom: 12px;
                  }

                  .content {
                    .item_radio {
                      float: left;
                      margin-left: 28px;
                      min-width: 98px;
                      margin-top: 3px;

                      label {
                        font-size: 11.3px;
                        font-weight: normal;
                        color: #465d7c;
                        height: 20px;
                        display: flex;

                        input[type="radio"] {
                          margin-right: 9px;
                          margin-top: 0px;
                        }
                      }
                    }

                    input[type="text"] {
                      height: 35px;
                    }
                  }
                }

                .info {
                  .item_info {
                    margin-top: 12px;
                    margin-bottom: -2.1px;

                    .title {
                      font-size: 13px;
                      margin-bottom: 2px;
                    }

                    .content {
                      input {
                        height: 35px;
                      }
                    }
                  }
                  .sex {
                    width: 100%;

                    .content_sex {
                      .css-2b097c-container {
                        position: relative;
                        box-sizing: border-box;

                        .css-yk16xz-control,
                        .css-1pahdxg-control {
                          min-height: unset;
                          height: 35px;
                          width: 100%;
                          margin-right: 0px;

                          .css-1hwfws3 {
                            height: 35px;
                            min-height: 35px;
                            overflow: unset;

                            .css-1uccc91-singleValue {
                              font-size: 13px;
                            }

                            .css-w8afj7-Input {
                              display: none;
                            }
                          }

                          .css-1g48xl4-IndicatorsContainer {
                            height: 100%;
                          }
                        }
                      }
                    }
                  }

                  .dateOfBirth {
                    width: 100%;

                    .content_birth {
                      .react-date-picker {
                        height: 35px;
                        border-radius: 5px;
                        width: 100%;

                        .react-date-picker__wrapper {
                          display: flex;
                          border: unset;
                          border-radius: 2px;
                          width: 100%;
                          background-color: white;
                        }

                        .react-date-picker__calendar {
                          bottom: unset !important;
                          top: 100% !important;
                        }

                        .react-date-picker__clear-button {
                          display: none;
                        }

                        .react-date-picker__button {
                          border: 0;
                          background: transparent;
                          padding: 4px 6px;
                          box-shadow: unset;
                        }

                        .react-date-picker__calendar-button {
                          svg {
                            stroke: #6384ad;
                          }
                        }
                      }
                    }
                  }

                  .phone_number {
                    .first_number {
                      margin-top: 4px;

                      .css-2b097c-container {
                        position: relative;
                        box-sizing: border-box;

                        .css-yk16xz-control,
                        .css-1pahdxg-control {
                          min-height: unset;
                          height: 35px;

                          .css-1hwfws3 {
                            height: 35px;
                            min-height: 35px;
                            overflow: unset;

                            .css-1uccc91-singleValue {
                              font-size: 13px;
                            }

                            .css-w8afj7-Input {
                              display: none;
                            }
                          }

                          .css-1g48xl4-IndicatorsContainer {
                            height: 100%;
                          }
                        }
                      }
                    }

                    .after_number {
                      margin-top: 3px;

                      input[type="number"] {
                        height: 35px;
                      }
                    }
                  }
                }

                .size {
                  margin-top: 19px;

                  .content_size {
                    margin-top: -8px;

                    .css-2b097c-container {
                      position: relative;
                      box-sizing: border-box;

                      .css-yk16xz-control,
                      .css-1pahdxg-control {
                        min-height: unset;
                        height: 35px;

                        .css-1hwfws3 {
                          height: 35px;
                          min-height: 35px;
                          overflow: unset;
                          padding-left: 71px;

                          .css-1uccc91-singleValue {
                            font-size: 13px;
                            color: #516387;
                          }

                          .css-w8afj7-Input {
                            display: none;
                          }
                        }

                        .css-1g48xl4-IndicatorsContainer {
                          height: 100%;
                        }
                      }
                    }
                  }
                }

                .name_company {
                  margin-top: 13px;

                  .content_company {
                    margin-top: -9px;
                    margin-bottom: 9px;
                  }
                }

                .field {
                  .content_care {
                    margin-top: 14px;
                    display: flex;
                    flex-wrap: wrap;
                    margin-left: 32px;

                    .item_care {
                      margin-bottom: 9.5px;
                      position: relative;
                      min-width: 100px;
                      padding-right: 33px;
                      padding-left: 15px;

                      input {
                        height: 0px;
                        width: 0px;
                      }

                      input:checked ~ .checkbox_care:after {
                        display: block;
                      }

                      .checkbox_care {
                        height: 11px;
                        width: 11px;
                        border: 1px solid #408fbe;
                        border-radius: 3px;
                        position: absolute;
                        margin-top: 3px;
                        left: -3px;

                        &::after {
                          position: absolute;
                          content: "\2713";
                          height: 12px;
                          width: 12px;
                          top: -5px;
                          display: none;
                        }
                      }

                      span.item_care_name {
                        margin-left: 7px;
                        font-size: 13px;
                        color: #435873;
                        font-weight: 100;
                      }
                    }
                  }
                }

                button.submit {
                  margin: 40px 0px 36px 0px;
                  position: relative;
                  left: 50%;
                  transform: translateX(-50%);
                  color: white;
                  font-size: 15px;
                  height: 35px;
                  border-radius: 30px;
                  background-image: linear-gradient(180deg, #28eca4, #0eb7e0);
                  width: 125px;
                }
              }

              .tab_change_password {
                padding: 59px 222px 0px 161px;

                .item {
                  display: flex;
                  justify-content: space-between;
                  margin-bottom: 12px;

                  span {
                    position: relative;
                    font-size: 13.4px;
                    color: #415065;
                    line-height: 28.9px;
                  }

                  .content {
                    width: 340px;

                    input[type="password"] {
                      height: 35px;
                    }
                  }
                }

                button.submit {
                  margin: 3px 0px 96px 0px;
                  position: relative;
                  left: 50%;
                  transform: translateX(-50%);
                  color: white;
                  font-size: 13px;
                  height: 35px;
                  border-radius: 30px;
                  background-image: linear-gradient(180deg, #28eca4, #0eb7e0);
                  width: 137px;
                }
              }

              .tab_invite_friend {
                padding: 43px 246px 87px 176px;

                .content_text {
                  font-size: 13px;
                  margin-bottom: 12px;
                }

                .input_url {
                  position: relative;

                  input[type="text"] {
                    height: 35px;
                    padding-left: 21px;
                    font-size: 13px;
                  }

                  .btn_copy {
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    margin: 4px 4px;
                    background-image: linear-gradient(45deg, #29f09f, #0cb4e3);
                    width: 72px;
                    height: 27px;
                    border-radius: 5px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: white;
                    font-size: 15px;
                    font-weight: normal;
                    cursor: pointer;
                  }
                }

                .history_invite {
                  margin-top: 26px;

                  table {
                    margin-left: 33px;
                    width: 370px;
                    margin-top: 10px;

                    thead {
                      tr {
                        height: 35px;
                        background-color: #57749e;
                        border-radius: 5px;

                        th {
                          width: 100px;
                          color: white;
                          text-align: center;
                          font-size: 13px;
                          font-weight: 100;

                          &:first-child {
                            border-top-left-radius: 5px;
                            border-bottom-left-radius: 5px;
                          }

                          &:last-child {
                            border-top-right-radius: 5px;
                            border-bottom-right-radius: 5px;
                          }
                        }
                      }
                    }

                    tbody {
                      padding-top: 3px;

                      tr {
                        height: 28px;

                        td {
                          .item {
                            margin-bottom: 0px;
                            background-color: white;
                            border-radius: 5px;
                            height: 25px;
                            margin-left: 2px;
                            text-align: center;
                            padding: 4px;
                            margin-top: -1px;
                          }
                        }
                      }
                    }
                  }
                }

                .share_fb {
                  display: flex;
                  margin-top: 21px;

                  .text_fb {
                    font-size: 13px;
                    margin-top: 6px;
                  }

                  .btn_like {
                    background-color: #4268b3;
                    height: 29px;
                    min-width: 100px;
                    border-radius: 5px;
                    padding-left: 16px;
                    padding-top: 5px;
                    color: white;
                    text-transform: capitalize;
                    font-size: 13px;
                    margin-left: 20px;
                    cursor: pointer;

                    i {
                      margin-right: 12px;
                    }

                    &:hover {
                      background-color: #667faf;
                    }
                  }

                  .btn_share {
                    background-color: #4268b3;
                    height: 29px;
                    min-width: 100px;
                    border-radius: 5px;
                    text-transform: capitalize;
                    color: white;
                    font-size:14px;
                    text-align: center;
                    margin-left: 20px;
                    padding-top: 6px;
                    cursor: pointer;

                    &:hover {
                      background-color: #667faf;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1199px) and (min-width: 992px) {
  .office-page {
    .office-container {
      .office-content {
        .setting_page {
          .bs-tab {
            .tab-container {
              .tab-control {
                width: 170px;
                padding-top: 20px;
                padding-left: 15px;
              }

              .tab-content {
                margin-left: 170px;
                padding-left: 0;

                ///
                .tab_update_career {
                  padding-left: 30px;
                  padding-right: 30px;
                  .item {
                    .contentss {
                      .item_main {
                        .content_item {
                          .item_list {

                            .item_input_salary {
                              input[type="number"] {
                                width: 100%;
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }

                .tab_info_user {
                  padding-right: 15px;
                  padding-left: 15px;

                  .info {
                    .item_info {
                      .content {
                        width: 100%;
                      }
                    }

                    .sex {

                      .content_sex {
                        .css-2b097c-container {
                          .css-yk16xz-control,
                          .css-1pahdxg-control {
                            min-height: unset;
                            height: 35px;

                            .css-1hwfws3 {
                              height: 35px;
                              min-height: 35px;
                              overflow: unset;

                              .css-1uccc91-singleValue {
                                font-size: 13px;
                              }

                              .css-w8afj7-Input {
                                display: none;
                              }
                            }

                            .css-1g48xl4-IndicatorsContainer {
                              height: 100%;
                            }
                          }
                        }
                      }
                    }

                    .dateOfBirth {

                      .content_birth {
                        .react-date-picker {
                          min-width: 210px;

                          .react-date-picker__wrapper {
                            width: 100%;
                          }

                          .react-date-picker__calendar-button {
                            svg {
                              stroke: #6384ad;
                            }
                          }
                        }
                      }
                    }
                  }
                }

                .tab_change_password {
                  padding: 59px 140px 0px 45px;

                  .item {
                    justify-content: space-evenly;

                    span {
                      min-width: 140px;
                    }
                  }
                }

                .tab_invite_friend {
                  padding: 43px 135px 87px 165px;
                }
              }
            }
          }
        }
      }
    }
  }

 
}

@media only screen and (max-width: 991px) and (min-width: 768px) {
  .office-page {
    .office-container {
      .office-content {
        .setting_page {
          .bs-tab {
            .tab-container {
              .tab-control {
                width: 170px;
                padding-top: 20px;
                padding-left: 15px;
              }

              .tab-content {
                margin-left: 170px;
                padding-left: 15px;
                margin-right: 30px;
                &:before{
                  display: none;
                }

                ///
                .tab_info_user {.info {.item_info{
                  margin-left: 0;
                }}}
                .tab_update_career {
                  padding-right: 15px;
                  .item {
                    .contents {
                      .content_url {
                        margin-bottom: 15px;
                      }
                    }

                    .contentss {
                      .item_main {
                        margin-bottom: 20px;

                        .content_item {
                          .item_list {

                            .item_input_salary {
                              input[type="number"] {
                                width: 100%;
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }

                .tab_info_user {
                  padding-right: 15px;

                  .avatar {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                  }

                  .info {
                    .item_info {
                      .content {
                        width: 100%;
                      }
                    }

                    .sex {
                      .content_sex {
                        .css-2b097c-container {
                          .css-yk16xz-control,
                          .css-1pahdxg-control {
                            min-height: unset;
                            height: 35px;

                            .css-1hwfws3 {
                              height: 35px;
                              min-height: 35px;
                              overflow: unset;

                              .css-1uccc91-singleValue {
                                font-size: 13px;
                              }

                              .css-w8afj7-Input {
                                display: none;
                              }
                            }

                            .css-1g48xl4-IndicatorsContainer {
                              height: 100%;
                            }
                          }
                        }
                      }
                    }

                    .dateOfBirth {

                      .content_birth {
                        .react-date-picker {
                          min-width: 210px;

                          .react-date-picker__wrapper {
                            width: 100%;
                          }

                          .react-date-picker__calendar-button {
                            svg {
                              stroke: #6384ad;
                            }
                          }
                        }
                      }
                    }
                  }

                  
                }

                .tab_change_password {
                  padding: 59px 140px 0px 45px;

                  .item {
                    justify-content: space-evenly;

                    span {
                      min-width: 140px;
                    }
                  }
                }

                .tab_invite_friend {
                  padding: 43px 55px 87px 20px;
                }
              }
            }
          }
        }

        .content {
          .item {
            .title_item {
              margin-left: 0px;
            }

            .content_item {
              margin-left: 100px;
            }
          }

          .link_social {
            .content_link_social {
              margin-left: 70px;
              padding-top: 14px;
              margin-right: 120px;

              .item_social {
                width: 100%;
                margin-left: 20px;
                margin-bottom: 11px;
                padding-right: 10px;
              }
            }
          }

          .set_up_time {
            margin-left: 30px;
          }

          .set_up_salary {
            margin: 12px 0px 0px 0px;

            .content_set_up_salary {
              margin: 12px 0px 0px 50px;

              .content {
                .list_set_up {
                  .item_list {
                    margin-left: 25px;
                    margin-right: 25px;
                  }
                }
              }
            }
          }

          .city,
          .item_add_box {
            flex-direction: column;

            .content_name_city,
            .item_add_box_content {
              margin-top: 15px;

              input[type="text"] {
                width: 400px;
              }
            }
          }

          .verify_career {
            .content_verify_career {
              margin: 0px 30px 0px 85px;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 767px) and (min-width: 480px) {
  .office-page {
    .office-container {
      .office-content {
        .setting_page {
          .bs-tab {
            .tab-container {
              .tab-control {
                width: 125px;
                padding-top: 20px;
                padding-left: 0px;

                .control-list {
                  .control-list__item {
                    padding-left: 5px;
                  }
                }
              }

              .tab-content {
                margin-left: 125px;
                padding-left: 15px;
                margin-right: 0;

                ///
                .tab_update_career {
                  padding-right: 15px;
                  .item {
                    .contents {
                      margin: 13px 30px 0px 33px;

                      .content_url {
                        margin-bottom: 15px;
                      }
                    }

                    .contentss {

                      .item_main {
                        margin-bottom: 20px;

                        .content_item {
                          .item_list {

                            .item_input_salary {
                              input[type="number"] {
                                width: 100%;
                              }
                            }
                          }
                        }
                      }
                    }
                  }

                  button.update_information {
                    margin-left: unset;
                  }
                }

                .tab_info_user {
                  padding-right: 15px;

                  .avatar {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                  }

                  .info {
                    .item_info {
                      .content {
                        width: 100%;
                      }

                      ////
                      .content_name {
                        margin-right: -15px;
                      }
                    }

                    .sex {
                      .content_sex {
                        .css-2b097c-container {
                          .css-yk16xz-control,
                          .css-1pahdxg-control {
                            min-height: unset;
                            height: 35px;

                            .css-1hwfws3 {
                              height: 35px;
                              min-height: 35px;
                              overflow: unset;

                              .css-1uccc91-singleValue {
                                font-size: 13px;
                              }

                              .css-w8afj7-Input {
                                display: none;
                              }
                            }

                            .css-1g48xl4-IndicatorsContainer {
                              height: 100%;
                            }
                          }
                        }
                      }
                    }

                    .dateOfBirth {

                      .content_birth {
                        .react-date-picker {
                          min-width: 125px;

                          .react-date-picker__wrapper {
                            width: 100%;
                          }

                          .react-date-picker__calendar-button {
                            svg {
                              stroke: #6384ad;
                            }
                          }
                        }
                      }
                    }
                  }
                }

                .tab_change_password {
                  padding: 59px 10px 0px 5px;

                  .item {
                    justify-content: space-evenly;

                    span {
                      min-width: 140px;
                    }
                  }
                }

                .tab_invite_friend {
                  padding: 43px 5px 87px 0px;

                  .history_invite {
                    table {
                      margin-left: 0px;
                      width: 100%;
                      margin-top: 10px;
                    }
                  }

                  .share_fb {
                    justify-content: center;

                    .text_fb {
                      margin-right: 10px;
                      font-size: 13px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }


}

@media only screen and (max-width: 479px) {
  .office-page {
    .office-container {
      .office-content {
        .setting_page {
          margin-bottom: 0;
          .bs-tab {
            .tab-container {
              .tab-control {
                width: 100%;
                position: unset;
                display: inline-block;
                padding-left: 0px;

                .control-list {
                  display: flex;
                  overflow: scroll;
                  width: 100%;
                  margin-bottom: -10px;
                  padding-bottom: 5px;

                  .control-list__item {
                    padding-left: 5px;
                    width: 100px;
                    padding-top: 5px;
                    justify-content: center;
                    border-radius: 0 !important;
                    margin: 0;
                    padding: 10px 0;
                  }

                  .active {
                    border-top-left-radius: unset;
                    border-bottom-left-radius: unset;

                    .control__style {
                      display: none;
                    }
                  }
                }
              }

              .tab-content {
                margin-top: 0px;
                margin-left: 0px;
                padding-left: 0px;
                margin-right: 0;
                padding-bottom: 0;

                ///
                .tab_update_career {
                  padding-right: 15px;
                  padding-left: 15px;
                  padding-bottom: 0;
                  .item {
                    .contents {
                      margin: 13px 30px 0px 33px;

                      .content_url {
                        margin-bottom: 15px;
                      }
                    }

                    .contentss {

                      .item_main {
                        margin-bottom: 20px;

                        .content_item {
                          .item_list {

                            .item_input_salary {
                              input[type="number"] {
                                width: 100%;
                              }
                            }
                          }
                        }
                      }
                    }
                  }

                  button.update_information {
                    margin-left: unset;
                  }
                }

                .tab_info_user {
                  padding-right: 15px;
                  padding-left: 15px;
                  padding-bottom: 0;
                  .avatar {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                  }
                  .size{
.content_size {.css-2b097c-container {.css-yk16xz-control {.css-1hwfws3{
  padding-left: 20px;
}}}}
                  }

                  .item_info_under {
                    margin-left: 0px;
                  }

                  .info {
                    .item_info {
                      .content {
                        width: 100%;
                      }

                      ////
                      .content_name {
                        margin-right: -15px;
                      }
                    }

                    .sex {
                      .content_sex {
                        .css-2b097c-container {
                          .css-yk16xz-control,
                          .css-1pahdxg-control {
                            min-height: unset;
                            height: 35px;

                            .css-1hwfws3 {
                              height: 35px;
                              min-height: 35px;
                              overflow: unset;

                              .css-1uccc91-singleValue {
                                font-size: 13px;
                              }

                              .css-w8afj7-Input {
                                display: none;
                              }
                            }

                            .css-1g48xl4-IndicatorsContainer {
                              height: 100%;
                            }
                          }
                        }
                      }
                    }

                    .dateOfBirth {

                      .content_birth {
                        .react-date-picker {
                          min-width: 125px;

                          .react-date-picker__wrapper {
                            width: 100%;
                          }

                          .react-date-picker__calendar-button {
                            svg {
                              stroke: #6384ad;
                            }
                          }
                        }
                      }
                    }
                  }

                  .size {
                    margin-left: 0px;
                  }

                  .name_company {
                    margin-left: 0px;
                  }
                }

                .tab_change_password {
                  padding: 5px 15px 0px 15px;

                  .item {
                    justify-content: space-evenly;
                    display: block;

                    span {
                      min-width: 140px;

                    }
                    .content{
                      width: 100%;
                    }
                  }

                  button.submit {
                    margin-left: unset;
                  }
                }

                .tab_invite_friend {
                  padding: 5px 15px 40px 15px;

                  .history_invite {
                    table {
                      margin-left: 0px;
                      width: 100%;
                      margin-top: 10px;
                    }
                  }

                  .share_fb {
                    justify-content: center;

                    .text_fb {
                      margin-right: 10px;
                      font-size: 10.8px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }


}
